# JsonFiles

In [2]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
 {"name": "Katie", "age": 38,
 "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [3]:
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [4]:
import pandas as pd
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
siblings

    name  age
0  Scott   30
1  Katie   38

In [5]:
file= r'C:\Users\HP\Documents/Data science project/assignments/4th assignment/jsonfile2.json'
df=pd.read_json(file)
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

# Html and Xml

In [8]:
url = (
    "https://raw.githubusercontent.com/pandas-dev/pandas/master/"
    "pandas/tests/io/data/html/spam.html"
)
dfs = pd.read_html(url)
dfs

[                              Nutrient        Unit Value per 100.0g  \
 0                           Proximates  Proximates       Proximates
 1                                Water           g            51.70
 2                               Energy        kcal              315
 3                              Protein           g            13.40
 4                    Total lipid (fat)           g            26.60
 5          Carbohydrate, by difference           g             4.60
 6                 Fiber, total dietary           g              0.0
 7                        Sugars, total           g             0.00
 8                             Minerals    Minerals         Minerals
 9                          Calcium, Ca          mg                0
 10                            Iron, Fe          mg             0.64
 11                       Magnesium, Mg          mg               14
 12                       Phosphorus, P          mg              151
 13                        Potassium, K          mg              409
 14                          Sodium, Na          mg             1411
 15                            Zinc, Zn          mg             1.59
 16                            Vitamins    Vitamins         Vitamins
 17      Vitamin C, total ascorbic acid          mg              0.0
 18                             Thiamin          mg            0.317
 19                          Riboflavin          mg            0.176
 20                              Niacin          mg            3.530
 21                         Vitamin B-6          mg            0.218
 22                         Folate, DFE          µg                3
 23                        Vitamin B-12          µg             0.45
 24                      Vitamin A, RAE          µg                0
 25                       Vitamin A, IU          IU                0
 26        Vitamin E (alpha-tocopherol)          mg             0.42
 27                 Vitamin D (D2 + D3)          µg              0.6
 28                           Vitamin D          IU               26
 29           Vitamin K (phylloquinone)          µg              0.0
 30                              Lipids      Lipids           Lipids
 31        Fatty acids, total saturated           g            9.987
 32  Fatty acids, total monounsaturated           g           13.505
 33  Fatty acids, total polyunsaturated           g            2.019
 34                         Cholesterol          mg               71
 35                               Other       Other            Other
 36                            Caffeine          mg                0

    oz 1 NLEA serving  56g  Unnamed: 4  Unnamed: 5
 0              Proximates  Proximates  Proximates
 1                   28.95         NaN         NaN
 2                     176         NaN         NaN
 3                    7.50         NaN         NaN
 4                   14.90         NaN         NaN
 5                    2.58         NaN         NaN
 6                     0.0         NaN         NaN
 7                    0.00         NaN         NaN
 8                Minerals    Minerals    Minerals
 9                       0         NaN         NaN
 10                   0.36         NaN         NaN
 11                      8         NaN         NaN
 12                     85         NaN         NaN
 13                    229         NaN         NaN
 14                    790         NaN         NaN
 15                   0.89         NaN         NaN
 16               Vitamins    Vitamins    Vitamins
 17                    0.0         NaN         NaN
 18                  0.178         NaN         NaN
 19                  0.099         NaN         NaN
 20                  1.977         NaN         NaN
 21                  0.122         NaN         NaN
 22                      2         NaN         NaN
 23                   0.25         NaN         NaN
 24                      0         NaN         NaN
 25                      0         NaN         NaN
 26                   0.24         NaN         NaN
 27                    0.3         NaN         NaN
 28                     15         NaN         NaN
 29                    0.0         NaN         NaN
 30                 Lipids      Lipids      Lipids
 31                  5.593         NaN         NaN
 32                  7.563         NaN         NaN
 33                  1.131         NaN         NaN
 34                     40         NaN         NaN
 35                  Other       Other       Other
 36                      0         NaN         NaN  ]

In [9]:
len(dfs)

1

In [12]:
df=dfs[0]
df.head(10)

,Nutrient,Unit,Value per 100.0g,oz 1 NLEA serving 56g,Unnamed: 4,Unnamed: 5
0,Proximates,Proximates,Proximates,Proximates,Proximates,Proximates
1,Water,g,51.70,28.95,NaN,NaN
2,Energy,kcal,315,176,NaN,NaN
3,Protein,g,13.40,7.50,NaN,NaN
4,Total lipid (fat),g,26.60,14.90,NaN,NaN
5,"Carbohydrate, by difference",g,4.60,2.58,NaN,NaN
6,"Fiber, total dietary",g,0.0,0.0,NaN,NaN
7,"Sugars, total",g,0.00,0.00,NaN,NaN
8,Minerals,Minerals,Minerals,Minerals,Minerals,Minerals
9,"Calcium, Ca",mg,0,0,NaN,NaN

In [13]:
xml = """<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
  <book category="cooking">
    <title lang="en">Everyday Italian</title>
    <author>Giada De Laurentiis</author>
    <year>2005</year>
    <price>30.00</price>
  </book>
  <book category="children">
    <title lang="en">Harry Potter</title>
    <author>J K. Rowling</author>
    <year>2005</year>
    <price>29.99</price>
  </book>
  <book category="web">
    <title lang="en">Learning XML</title>
    <author>Erik T. Ray</author>
    <year>2003</year>
    <price>39.95</price>
  </book>
</bookstore>"""
df = pd.read_xml(xml)
df

   category             title               author  year  price
0   cooking  Everyday Italian  Giada De Laurentiis  2005  30.00
1  children      Harry Potter         J K. Rowling  2005  29.99
2       web      Learning XML          Erik T. Ray  2003  39.95

# Pickle FIles

In [14]:
file= r'C:\Users\HP\Documents/Data science project/assignments/4th assignment/example1.csv'
frame = pd.read_csv(file)
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [15]:
frame.to_pickle(r'C:\Users\HP\Documents/Data science project/assignments/4th assignment/frame_pickle')

In [16]:
pd.read_pickle(r'C:\Users\HP\Documents/Data science project/assignments/4th assignment/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo