# Merging DataFrames

In [55]:
import pandas as pd
#Reading our datasets
data1=pd.read_csv(r'C:\Users\HP\Documents/Data science project/Assignments/3rd assignment/market_fact.csv')
data2=pd.read_csv(r'C:\Users\HP\Documents/Data science project/Assignments/3rd assignment/orders_dimen.csv')

In [3]:
data1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [56]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5506 entries, 0 to 5505
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order_ID        5506 non-null   int64
 1   Order_Date      5506 non-null   object
 2   Order_Priority  5506 non-null   object
 3   Ord_id          5506 non-null   object
dtypes: int64(1), object(3)
memory usage: 172.2+ KB

In [57]:
#Merging our datasets
cust_order = pd.merge(data1,data2, on = 'Ord_id', how = "inner")
cust_order.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,36262,27-07-2010,NOT SPECIFIED
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,20513,07-07-2009,HIGH
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,39682,09-11-2010,MEDIUM

# Concatenating DataFrames

In [10]:
# dataframes having the same columns
df1 = pd.DataFrame({'Name': ['Asma', 'Sarah', 'Chakib', 'Ilyes'],
                    'Age': [29, 28, 21, 18],
                    'Gender': ['F', 'F', 'M', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Mohamed', 'Islam', 'Meryem'],
                    'Age': [31, 22, 19],
                    'Gender': ['M', 'M', 'F']}
                  )

In [8]:
df1

     Name  Age Gender
0    Asma   29      F
1   Sarah   28      F
2  Chakib   21      M
3   Ilyes   18      M

In [9]:
df2

      Name  Age Gender
0  Mohamed   31      M
1    Islam   22      M
2   Meryem   19      F

In [12]:
df = pd.concat([df1, df2])
df= df.reset_index()
df = df.drop(['index'], axis = 1)
df

      Name  Age Gender
0     Asma   29      F
1    Sarah   28      F
2   Chakib   21      M
3    Ilyes   18      M
4  Mohamed   31      M
5    Islam   22      M
6   Meryem   19      F

In [16]:
df = df1.append(df2)
df=df.reset_index()
df = df.drop(['index'], axis = 1)
df

      Name  Age Gender
0     Asma   29      F
1    Sarah   28      F
2   Chakib   21      M
3    Ilyes   18      M
4  Mohamed   31      M
5    Islam   22      M
6   Meryem   19      F

# to_datetime()

In [52]:

cust_order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
 10  Order_ID             8399 non-null   int64
 11  Order_Date           8399 non-null   datetime64[ns]
 12  Order_Priority       8399 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(5)
memory usage: 918.6+ KB

In [58]:
import datetime as dt
cust_order["Order_Date"] =pd.to_datetime(cust_order['Order_Date'])
cust_order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
 10  Order_ID             8399 non-null   int64
 11  Order_Date           8399 non-null   datetime64[ns]
 12  Order_Priority       8399 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(5)
memory usage: 918.6+ KB

# nlargest() &  nsmallest()

In [53]:
cust_order.nlargest(4,'Order_Quantity')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Order_Date,Order_Priority
79,Ord_5213,Prod_13,SHP_7284,Cust_1749,1633.37,0.08,50,144.69,7.73,0.59,39072,2009-02-22,HIGH
132,Ord_2372,Prod_6,SHP_3257,Cust_933,238.34,0.04,50,-7.36,3.01,0.36,14086,2010-10-20,LOW
205,Ord_4784,Prod_5,SHP_6668,Cust_1618,952.21,0.05,50,403.83,3.62,0.43,54336,2010-04-15,MEDIUM
206,Ord_4730,Prod_1,SHP_6598,Cust_1618,8230.77,0.05,50,1577.02,19.99,0.66,47457,2009-03-06,LOW

In [54]:
cust_order.nsmallest(4,'Shipping_Cost')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Order_Date,Order_Priority
115,Ord_23,Prod_12,SHP_31,Cust_18,282.07,0.03,39,140.01,0.49,0.38,2532,2011-10-10,HIGH
492,Ord_5273,Prod_12,SHP_7362,Cust_1772,160.68,0.08,30,77.75,0.49,0.39,14018,2010-06-06,HIGH
665,Ord_641,Prod_12,SHP_875,Cust_212,116.56,0.04,23,50.66,0.49,0.39,34434,2011-09-05,NOT SPECIFIED
800,Ord_2375,Prod_12,SHP_3263,Cust_939,90.15,0.07,13,33.05,0.49,0.38,15264,2011-11-17,MEDIUM